#Custom Settings Documentation in DefaultProps.properties
#Tue Jun 26 16:19:30 EDT 2018
DefaultFigureGraphicsSmoothing=on
EnableMethodsView=false
FreeCommander=
LoadMessDaten_EnableSimpleView=false
LoadMessDaten_Shortener=false
UseLDS=true
autoReloadProps=true
bpColor=\#b3cb6f
ch.sizeMax=50
clipboardStack.size=10
cluster.queue=all
dim.MEPRViewer=[600, 400]
dim.bookmarksViewer=[600, 400]
dim.clipboardStackViewer=[600, 400]
dim.fileStructureViewer=[500, 600]
dim.recentlyClosedViewer=[600, 400]
enableDoubleOperator=true
feature.enableAutoCurrentFolder=true
feature.enableAutoDetailViewer=false
feature.enableBookmarksViewer=false
feature.enableBreakpointsViewer=true
feature.enableClickHistory=true
feature.enableClipboardStack=false
feature.enableDeleteCurrentLine=true
feature.enableDockableWindows=true
feature.enableDuplicateLine=true
feature.enableExecuteCurrentLine=true
feature.enableFileStructure=false
feature.enableLineMovement=true
feature.enableMEP=true
feature.enableRecentlyClosed=true
feature.enableReplacements=false
fs.fontSizeDocu=11
fs.iconSet=intellij
isPublicUser=true
kb.DEBUG=CONTROL + SHIFT + E
kb.bookmarkViewer=CONTROL + SHIFT + F2
kb.breakpointViewer=CONTROL + SHIFT + F8
kb.clipboardStack=CONTROL + SHIFT + V
kb.copySelectedText=CONTROL + C
kb.cutSelectedText=CONTROL + X
kb.deleteLines=CONTROL + SHIFT + K
kb.duplicateLine=CONTROL + SHIFT + D
kb.executeCurrentLine=SHIFT + F9
kb.fileStructure=CONTROL + F12
kb.liveTemplateViewer=ALT + INSERT
kb.moveLineDown=CONTROL + SHIFT + DOWN
kb.moveLineUp=CONTROL + SHIFT + UP
kb.quickSearch=CONTROL + SPACE
kb.recentlyClosed=CONTROL + SHIFT + T
kb.toggleBookmark=CONTROL + F2
lm.searchHistorySize=15
path.indexingType=CLASSES
path.mepr.rep=C\:\\odrive\\Dropbox\\talmos-toolbox\\java\\MEP\\Replacements
path.mepr.var=C\:\\odrive\\Dropbox\\talmos-toolbox\\java\\MEP\\Replacements\\Variables
showQuotes=true
startup.askSaveWorkspace=true
startup.autoLoadShortcuts=false
startup.enable=true
startup.enableCheckStuff=true
user.company=Company
user.department=Department
user.directory=$CustomProps
user.email=mail@mail.mail
user.name=FirstName LastName
