#Stored Recently Closed Last Session(s)
#Mon Jul 02 12:37:42 EDT 2018
rc_10.AbsolutePath=D\:\\OneDrive\\code\\JointTracker\\JointLabelGUI\\prepare_dsets\\MurthyFlies\\private\\h5save.m
rc_15.AbsolutePath=D\:\\OneDrive\\Murthy\\Papers\\JointTracker\\figure_code\\examples\\confmap_movies.m
rc_18.AbsolutePath=D\:\\OneDrive\\code\\leap\\leap\\generate_training_set.m
rc_13.AbsolutePath=D\:\\OneDrive\\Murthy\\code\\2018-05-10 - pni retreat presentation\\round2_labels\\render_retreat_mov2.m
rc_16.AbsolutePath=D\:\\OneDrive\\code\\leap\\leap\\pts2confmaps.m
rc_11.AbsolutePath=C\:\\odrive\\Dropbox\\talmos-toolbox\\graphics\\arrow\\arrow.m
rc_4.AbsolutePath=C\:\\odrive\\Dropbox\\Princeton\\Courses\\MATLAB Summer Course 2017\\Day 6\\pilot_data_gen2.m
rc_7.AbsolutePath=C\:\\Program Files\\MATLAB\\R2018a\\toolbox\\stats\\stats\\ksdensity.m
rc_2.AbsolutePath=C\:\\odrive\\Dropbox\\Princeton\\Courses\\MATLAB Summer Course 2017\\Day 6\\generate_data.m
rc_0.AbsolutePath=D\:\\OneDrive\\PNI Summer MATLAB Course 2018\\Day 5 - Stats\\mk_dsets.m
rc_5.AbsolutePath=X\:\\Dudi\\Behavior\\orientTrain\\TalmoDNN\\cel11.m
rc_19.AbsolutePath=D\:\\OneDrive\\code\\leap\\leap\\guis\\label_joints.m
rc_14.AbsolutePath=D\:\\OneDrive\\Murthy\\code\\2018-05-10 - pni retreat presentation\\round2_labels\\play_bout.m
rc_17.AbsolutePath=X\:\\Dudi\\Behavior\\orientTrain\\TalmoDNN\\test_edge_maps.m
rc_12.AbsolutePath=X\:\\Dudi\\Behavior\\orientTrain\\TalmoDNN\\viz_preds.m
rcCount=20
rc_8.AbsolutePath=D\:\\OneDrive\\code\\sandbox\\ez_box_extract\\pilot.m
rc_3.AbsolutePath=C\:\\odrive\\Dropbox\\Princeton\\Courses\\MATLAB Summer Course 2017\\Day 6\\pilot_data_gen.m
rc_1.AbsolutePath=C\:\\odrive\\Dropbox\\Princeton\\Courses\\MATLAB Summer Course 2017\\Day 6\\gen_figs.m
rc_6.AbsolutePath=C\:\\Program Files\\MATLAB\\R2018a\\toolbox\\stats\\stats\\mvksdensity.m
rc_9.AbsolutePath=D\:\\OneDrive\\code\\JointTracker\\JointLabelGUI\\prepare_dsets\\MurthyFlies\\gather_boxes_murthy.m
